(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;output (uinput-sink "KMonad output"
  ;;"/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer level1
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  tab       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  lmet      k    .    o    ,    y    v    g    c    l    ß    z    ´
  @lv3      h    a    e    i    u    d    t    r    n    s    f    @lv3 ret
  lsft @lv4 x    q    ä    ü    ö    b    p    w    m    j    rsft
  lctl      lmet lalt          spc             @lv4 rmet @ctlc _
)

(deflayer level2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  S-tab     °    §    @ℓ   »    «    $    €    „    “    ”    —    _    _
  lmet      K    •    O    -    Y    V    G    C    L    ß    Z    ~
  _         H    A    E    I    U    D    T    R    N    S    F    @lv3 _
  XX   XX   X    Q    Ä    _    Ö    B    P    W    M    J    XX
  lctl      lmet lalt          spc             @lv4 rmet _    _
)

(deflayer level3 // hier ist ein problem
  _    _     _    _    _    _    _    @qwe _    _    _    _    _
  _          ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    °    _
  _          .   \_    [    ]    ^    !    <    >    =    &    €    /
  XX         \    /    {    }    *    ?    (    )   -    :    @    XX   _
  @lv5 @lv6  #    $    |    ~    `    +    %    "    '    ;    @lv5
  _          _    _              _              @lv6 _    _    _
)

(deflayer level4
  _    _    _    _    _    _    _    _   _    _    _    _    _
  _         ¹    ²    _    _    _    ¢    ¥    _    _    _    _    _    _
  _         pgup bspc up   del  pgdn _    7    8    9    +    -    "
  _      home lft  down rght end  _    4    5    6    ,    .    _    _
  lsft XX   esc  tab  ins  ret  _    :    1    2    3    ;    rsft
  _         _    _              0              _    _    _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        A-pgup A-pgdn XX XX XX   XX   XX   XX   XX   XX   XX   XX
  XX        A-lft C-pgup XX C-pgdn A-rght XX XX XX  XX   XX   XX   XX   XX
  XX   XX   XX   @pb  @nb  XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX            XX              XX   XX   XX   XX
)

(deflayer qwertz
  _    _    _    _    _    _    _    @koy _    _    _    _    _
  S-6       1    2    3    4    5    6    7    8    9    0    ß    apos bspc
  tab       q    w    e    r    t    z    u    i    o    p    ü    +
  @q3       a    s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft 102d y    x    c    v    b    n    m    ,    .    -    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer level5
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX            XX              XX   XX   XX   XX
)

(deflayer level6
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX            XX              XX   XX   XX   XX
)

(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  koy (layer-switch level1) ;; Set koy level1 as the base layer
  q3 (layer-toggle qwertz3)
  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
  lv5 (layer-toggle level5)
  lv6 (layer-toggle level6)
  spl (layer-toggle special)
)
