(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;output (uinput-sink "KMonad output"
   ;; "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
    input  (low-level-hook)
    output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer level1
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  tab       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  lmet      k    .    @o   ,    y    v    g    @csp l    ß    z    ´
  @lv3      @h3  @as  @ec  @i4  u    d    @t4  @rc  @ns  @s3  @f3  @lv3 ret
  lsft @z2  @xw  @qa  @ä3  ü    ö    b    @p3  @wa  @mw  @j2  rsft
  lctl      lmet lalt          spc             @lv4 rmet @ctlc _
)

(deflayer level2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  S-tab     °    §    @ℓ   »    «    $    €    „    “    ”    —    ¸    _
  lmet      K    •    O    ,    Y    V    G    C    L    ß    Z    ´
  _         H    A    E    I    U    D    T    R    N    S    F    _    _
  XX   XX   X    Q    Ä    _    Ö    B    P    W    M    J    XX
  lctl      lmet lalt          spc             @lv4 rmet _    _
)

(deflayer level3
  _    _     _    _    _    _    _    @qwe _    _    _    _    _
  _          ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _    _
  _          @    \_   [    ]    ^    !    <    >    =    &    €    /
  XX         \    /    {    }    *    ?    \(   \)   -    :    @    XX   _
  @lv5 @lv6  #    $    |    ~    `    +    %    "    '    ;    @lv5
  _          _    _              _              @lv6 _    _    _
)
(deflayer level4
  _    _    _    _    _    _    _    f6   _    _    _    _    _
  _         ¹    ²    @✔   @✘  @⭐  ¢    ¥    ‚    ‘    ’    _    _    _
  _         pgup bspc up   del  pgdn _    7    8    9    +    -    "
  @lv6      home lft  down rght end  _    4    5    6    ,    .    _    _
  lsft XX   esc  tab  ins  ret  _    :    1    2    3    ;    rsft
  _         _    _              0              _    _    _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        A-pgup A-pgdn XX XX XX   XX   XX   XX   XX   XX   XX   XX
  XX        A-lft C-pgup XX C-pgdn A-rght XX XX XX  XX   XX   XX   XX   XX
  XX   XX   XX   @pb  @nb  XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX            XX              XX   XX   XX   XX
)

(deflayer qwertz
  _    _    _    _    _    _    _    @koy _    _    _    _    _
  S-6       1    2    3    4    5    6    7    8    9    0    ß    apos bspc
  tab       q    w    e    r    t    z    u    i    o    p    ü    +
  @q3       a    s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft 102d y    x    c    v    b    n    m    ,    .    -    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)


(deflayer qwertz3
  _    _    _    _    _    _    _    @koy _    _    _    _    _
  S-6       1    2    3    4    5    6    7    8    9    0    ß    apos bspc
  tab       q    w    e    r    t    z    u    i    o    p    ü    +
  caps      a    s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft <    y    x    c    v    b    n    m    ,    .    -    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)

#| --------------------------------------------------------------------------
(deflayer level5
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _         ₁    ₂    ₃    XX   XX   ⚥    ϰ    ⟨    ⟩    ₀    ‑    _   _
  _         ξ    _    λ    χ    ω    κ    ψ    γ    φ    ϕ    ς    _
  _         ϱ    ι    α    ε    ο    σ    ν    ρ    τ    δ    υ    _   _
  _   XX    _    ϵ    η    π    ζ    β    μ    ϱ    ϑ    θ    _
  _         _    _              _              _    _    _    _
)

(deflayer level6
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _         ¬    ∨    ∧    ⊥    ∡   ∥    →    ∞    _    ∅    ­    ¯    _
  _         Ξ    √    Λ    ℂ    Ω    ×    Ψ    Γ    Φ    ℚ    _    ˘
  _         ⊂    ∫    ∀    ∃    ∈    Σ    ℕ    ℝ    ∂    Δ    ∇    _    _
  _   XX    ∪    ∩    ℵ    Π    ℤ    ⇐    ⇔    ⇒    ↦    Θ    _
  _         _    _              _                _    _    _    _
)
--------------------------------------------------------------------------- |#

(deflayer level5
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX            XX              XX   XX   XX   XX
)

(deflayer level6
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX        XX   XX            XX              XX   XX   XX   XX
)

(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  koy (layer-switch level1) ;; Set koy level1 as the base layer

  q3 (layer-toggle qwertz3)

  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
  lv5 (layer-toggle level5)
  lv6 (layer-toggle level6)
  spl (layer-toggle special)
)

(defalias
  oo (multi-tap 300 o 300 ö #(o o))
)

(defalias
  a (tap-hold 300 a ä)
  o (tap-hold 300 o ö)
  u (tap-hold 300 u ü)
)

(defalias

  ;; Modifier for Level 2
  z2 (tap-hold-next-release 500 z @lv2) ;; additional z and level 2 on level4-mod position,
  j2 (tap-hold-next-release 500 j @lv2) ;; additional level2 on j position
  as (tap-hold-next-release 500 a @lv2) ;; additional level2 on a position
  ns (tap-hold-next-release 500 n @lv2) ;; additional level2 on n position

  ;; Modifier for Level 3
  h3 (tap-hold-next-release 500 h @lv3) ;; additional level3 on h position
  s3 (tap-hold-next-release 500 s @lv3) ;; additional level3 on s position
  ä3 (tap-hold-next-release 500 ä @lv3)
  p3 (tap-hold-next-release 500 p @lv3)
  f3 (tap-hold-next-release 500 f @lv3)


  ec (tap-hold-next-release 500 e lctl)
  rc (tap-hold-next-release 500 r rctl)

  i4 (tap-hold-next-release 500 i @lv4)
  t4 (tap-hold-next-release 500 t @lv4)

  qa (tap-hold-next-release 500 q lalt)
  wa (tap-hold-next-release 500 w lalt)

  xw (tap-hold-next-release 500 x lmet)
  mw (tap-hold-next-release 500 m rmet)

  csp (tap-hold-next-release 500 c @spl)

  ;; ralt = compose key when tapped, rctl when held down
  ctlc (tap-hold-next-release 500 ralt rctl)
)

(defalias
  ;; vim prev/next buffer
  pb #(esc : b p ret)
  nb #(esc : b n ret)
)

(defalias
  ;; some unicode characters need to be defined in ~/.XCompose
  ;; (if you use Windows, you have to define something like this in WinCompose)
  ℓ  #(ralt s l)  ;; script small l (ℓ)
  Ü  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)
  ✔  #(ralt y y)  ;; heavy checkmark (✔)
  ✘  #(ralt n n)  ;; heavy ballot (✘)
  ⭐ #(ralt s t)  ;; star (⭐)
)
