(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;output (uinput-sink "KMonad output"
  ;;"/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer level1
  _    _    _    _    _    _    _    _    _    _    _    _    _          ssrq slck pause
  _    1    2    3    4    5    6    7    8    9    0    -    `    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  k    .    o    ,    y    v    g    c    l    ß    z    '    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  _    h    a    e    i    u    d    t    r    n    s    f    _                          kp4  kp5  kp6
  lsft _    x    q    ä    ü    ö    b    p    w    m    j    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 _    rmet _    rctl       left down rght  kp0  kp.
)
