(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#|---
These are the default layers for my keyboard
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)------ |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer level1
  _    _    _    _    _    _    _    _    _    _    _    _    _          ssrq slck pause
  @lvq 1    2    3    4    5    6    7    8    9    0    -    `    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  k    .    o    ,    @y   v    g    c    l    ß    @z   @suq ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @lv3 h    a    e    i    u    d    t    r    n    s    f    @lv3                       kp4  kp5  kp6
  lsft @lv4 x    q    @ae  @ue  @oe  b    p    w    m    j    @lv2            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 @lv4 rmet @lvq rctl       left down rght  kp0  kp.
)

(deflayer level2
  _    _    _    _    _    _    _    _    _    _    _    _    _          ssrq slck pause
  ^    @°   @§   @l   @»   @«   $    @€   @„   @“   @”   @tho `    bspc  ins  home pgup  S-tab kp/ kp*  kp-
  tab  K    @•   O    @thu @Y   V    G    C    L    @ss  @Z   @~   ret   del  end  pgdn  @che @exx @sta kp+
  @lv3 H    A    E    I    U    D    T    R    N    S    F    @lv3                       @spa @€   @cro
  lsft @lv4 X    Q    @AE  @UE  @OE  B    P    W    M    J    rsft            up         @not @or  @and kprt
  lctl lmet lalt           spc                 @lv4 rmet @lv1 rctl       left down rght  kp0  kp.
)

(deflayer level3
  _    _    _    _    _    _    _    _    _    _    _    _    _          ssrq slck pause
  @cp  @1   @2   @3   @qmr @qml @¢   @¥   @sdq @suq @sqt @ccp @°   bspc  ins  home pgup  S-tab kp/ kp*  kp-
  tab  @…   @do  @eau @ezu ^    @!   @<   @>   @equ @&   @ef  @di  ret   del  end  pgdn  @che @exx @sta kp+
  @lv3 @bsl @sl  @sau @szu @sta @?   @kau @kzu -    @col @at  @lv3                       @spa @€   @cro
  lsft @lv4 @po  @$   @lv  @~   @bt  +    @%   @hdt @sqt @scl rsft            up         @not @or  @and kprt
  lctl lmet lalt           spc                 @lv4 rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer level4
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    @pou @cur @sl  @sta _    _    bspc  _    _    _     _    _    _    _
  _    _    bspc up   del  _    _    _    kp7  kp8  kp9  @thu _    ret   _    _    _     _    _    _    _
  @lv3 pgup left down rght pgdn _    _    kp4  kp5  kp6  _    _                          _    _    _
  lsft @lv1 _    _    _    _    _    _    kp1  kp2  kp3  @scl rsft            _          _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _     _    _
)

(deflayer qwertz
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    @ß   @equ bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    @ue  +    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    @ow  @ae  @po                        kp4  kp5  kp6
  lsft 102d @y   x    c    v    b    n    m    ,    .    -    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet @lv1 rctl       left down rght  kp0  kp.
)

#|------------------------------------------------------------------------|#
;; welcome to the alias zone!
#|------------------------------------------------------------------------|#

(defalias
  ;; Layer Jumping aliases
  ;; Switch to QWERTZ layout (and back)
  lvq (layer-switch qwertz) ;; Set qwertz as the base layer
  lv1 (layer-switch level1) ;; Set koy level1 as the base layer
  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
)

(defalias
  ;; Wincompose Codes aliases
  l  #(ralt l l) ;;script small l (ℓ)
  ef #(ralt f ,) ;;latin small f (ƒ)
  ss #(ralt s s) ;;sharp s
  ae #(ralt " a) ;;little ä
  oe #(ralt " o) ;;little ö
  ue #(ralt " u) ;;little ü
  AE #(ralt " A) ;;big Ä
  OE #(ralt " O) ;;big Ö
  UE #(ralt " U) ;;big Ü

  »  #(ralt > >)  ;;quot right
  «  #(ralt < <)  ;;quot left
  „  #(ralt , ,)  ;;quot down
  “  #(ralt ` `)  ;;quot up
  ”  #(ralt ' ')  ;;quot up turnaround 9
  •  #(ralt c 1 .)  ;; middle dot
  qmr #(ralt . >)  ;;quotation mark
  qml #(ralt . <)  ;;quotation mark
  ¢  #(ralt / c)  ;;Cent
  ¥  #(ralt y -)  ;;Yen
  sdq #(ralt , spc) ;; single down quotation mark
  suq  #(ralt \ \ ,)  ;;single up qotation mark##TEST DOUBLED BACKSLASH
  sqt  #(ralt ' 9)  ;;single up quotation mark turnaround 9

  tho #(ralt - - -) ;;em dash
  thu #(ralt - - .)  ;;en dash
  che #(ralt y y)  ;; heavy checkmark
  exx #(ralt @ @ x)  ;; heavy ballot
  sta #(ralt * *)  ;; star
  spa #(ralt 3 -)    ;;spade
  cro #(ralt ralt / x) ;;Cross
  not #(ralt - ,) ;;math NOT
  or  #(ralt \ /)  ;;math OR ##TEST DOUBLED BACKSLASH
  and #(ralt / \) ;;math AND##TEST DOUBLED BACKSLASH
  ccp #(ralt left o)  ;;counterclockwise circle
  cp  #(ralt rght o)  ;;clockwise circle
  di  #(ralt d i)  ;;diameter
  bsl #(ralt < /)  ;;backslash
  po  #(ralt + + )  ;;pound sign
  lv  #(ralt l v)  ;;vertical line
  bt  #(ralt ` spc) ;; Back Accent
  cur #(ralt o x) ;;currency symbol
  pou #(ralt l -)  ;;british pound

  #|----Testzone with poundsign instead multiletter--|#
  hdt #(lsft 2)  ;; instead S-2
  do  #(lsft -)  ;;S--
  eau #(ralt 8)  ;;RA-8
  ezu #(ralt 9)  ;;RA-9
  sau #(ralt 7)  ;;RA-7
  szu #(ralt 0)  ;;RA-0
  kau #(lsft 8)  ;;S-8
  kzu #(lsft 9)  ;;S-9
  sl  #(lsft 7)  ;;S-7
  at  #(ralt q)  ;;RA-q
  sta #(lsft +)  ;;S-+
  equ #(lsft 0)  ;;S-0
  col #(lsft .)  ;;: S-.
  scl #(lsft ,)  ;; S-,
)

(defalias
  ;; Letter aliases
  y z
  Y Z
  z y
  Z Y

  ;; Numeric aliases
  1 RA-1 ^
  2 RA-2 ^
  3 RA-3 ^

  ;; Icon aliases
  ~ RA-n
  € RA-e
  $ S-4
  § S-3
  ° S-^
  … RA-.
  ! S-1
  ? S-ß
  < `
  > S-`
  & S-6
  $ S-4
  % S-5
)