
(defcfg

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#|---
These are the default layers for my keyboard
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)
  -------------------------------------------------------------------------- |#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer level1
  _    _    _    _    _    _    _    _    _    _    _    _    _
  ^         1    2    3    4    5    6    7    8    9    0    -    `   bspc
  tab       k    .    o    ,    @y   v    g    c    l    @ß   @z   ´
  @lv3      h    a    e    i    u    d    t    r    n    @s   f    @lv3 ret
  @lv2 _    x    q    @ä   @ü   @ö   b    p    w    m    j    @lv2
  lctl      lmet lalt          spc             ralt rmet @lv4 rctl
)

(deflayer level2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @̌        @°   §    @l   »    «    @$   @€   „    “    ”    —    _   _
  @tab      K    @•   O    @--  @y   V    G    C    L    @ß   @z   @~
  @lv3      H    A    E    I    U    D    T    R    N    S    F    @lv3 _
  @koy @lv4 X    Q    @ä   @ü   @ö   B    P    W    M    J    @koy
  _         _    _             spc             _    _    @lv4 _
)

(deflayer level3
  _    _     _    _    _    _    _    @qwe _    _    _    _    _
  _          @2   @2   @3   @›   @‹   @¢   @¥   @‚    @‘   @’    _    @°  _
  _          @…   @_   @[   @]   @^   @!   @<   @>    @=   @&   @€    @/
  @koy       @\   @/   @{   @}   @*   @?   @kau @kzu  @-   @:   @@   XX   _
  _    @lv4  @#   @$   @|   @~   @`   @+   @%   "    @'   @;   _
  _          _    _              _              @lv2  _    _    _
)


(deflayer level4
  _    _    _    _    _    _    _    f6   _    _    _    _    _
  _         @1   @2   @✔   @✘  @⭐  @¢   @¥   @‚   @‘   @’   _    _   _
  _         pgup bspc up   del  pgdn @_   7    8    9    @+   @-   @"
  @lv3      home lft  down rght end  _    4    5    6    @,   @.  _    _
  lsft XX   esc  tab  ins  ret  _    @:   1    2    3    @;   rsft
  _         _    _              0              _    _    _    _
)

(deflayer qwertz
  _    _    _    _    _    _    _    @koy _    _    _    _    _
  S-6       1    2    3    4    5    6    7    8    9    0    @ß   apos bspc
  tab       q    w    e    r    t    @z   u    i    o    p    @ü   @+
  @koy      a    s    d    f    g    h    j    k    l    @ö   @ä   @#   ret
  lsft 102d @y   x    c    v    b    n    m    ,    .    -    rsft
  lctl      lmet lalt          spc             ralt rmet cmp  rctl
)



(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  koy (layer-switch level1) ;; Set koy level1 as the base layer

  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
)

(defalias
  ;; some unicode characters need to be defined in ~/.XCompose
  ;; (if you use Windows, you have to define something like this in WinCompose)
  l  #(ralt l l)  ;; script small l (ℓ)
  Ü  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)
  ✔  #(ralt y y)  ;; heavy checkmark (✔)
  ✘  #(ralt @ @ x)  ;; heavy ballot (✘)
  ⭐ #(ralt * *)  ;; star (⭐)
  1  #(ralt 1 ^) ;; high one
  2  #(ralt 2 ^)  ;;high two
  3  #(ralt 3 ^)  ;;high three
  -- #(ralt spc -)  ;; thought line
  •  #(ralt c 1 .)  ;; middle dot
  ›  #(ralt . >)  ;;quotation mark
  ‹  #(ralt . <)  ;;quotation mark
  ¢  #(ralt / c)  ;;Cent
  ¥  #(ralt y -)  ;;Yen
  ‚  #(ralt , spc) ;; single quotation mark
  ‘  #(ralt ´ <)  ;;single quotation mark
  ̌   #(ralt < spc) ;;caron
  °  #(ralt # *)  ;;degree

)

(defalias
  ä '
  ö ;
  ü [
  ß -
  s s
  y z
  z y


  … RA-.
  @ RA-l
  % S-5
  { RA-8
  } RA-9
  ^ ^
  ! S-1
  < `
  > S-`
  = S-0
  & S-6
  € RA-e

  | RA-7
  ` #(S-= space)
  kau S-8
  kzu S-9
  * S-]
  ? S--
  / S-7
  : S-.
  - /
  \_ S-/

  # \
  [ RA-5
  ] RA-6
  ~ RA-n
  $ S-4
  + ]
  ' S-\
  \ RA-min
  ; S-,
  tab S-tab
)
